FIREBASE_APIKEY="AIzaSyA0oZJglH9x10QFFtrbHMgOhN4QqRrFePQ"
FBASE_AUTH_DOMAIN="board-game-app-c557f.firebaseapp.com"
FBASE_DATABASE_URL="https://board-game-app-c557f-default-rtdb.asia-southeast1.firebasedatabase.app"
FBASE_PROJECT_ID="board-game-app-c557f"
FIREBASE_STORAGE_BUCKET="board-game-app-c557f.appspot.com"
FBASE_MESSAGING_SENDER_ID="480776948389"
FBASE_APP_ID="1:480776948389:web:7dac979fef012abcf01b4c"
FBASE_MEASUREMENT_ID="G-LE7P3HVQLR"